{
  "name": "n-myft-ui",
  "homepage": "https://github.com/Financial-Times/n-myft-ui",
  "authors": [
    "Rhys Evans <rhys.evans@ft.com>"
  ],
  "license": "MIT",
  "ignore": [
    "circle.yml",
    "karma.conf.js",
    "Makefile",
    "n.Makefile",
    "package.json",
    "webpack.config.js",
    "webpack.config.demo.js"
  ],
  "main": "main.js",
  "dependencies": {
    "n-ui-foundations": "^2.0.0-beta",
    "n-notification": "^6.0.0-beta",
    "next-myft-client": "^7.0.0",
    "o-overlay": "^2.0.0",
    "o-forms": "^4.0.0",
    "o-errors": "^3.5.2"
  }
}
