{
  "name": "n-myft-ui",
  "homepage": "https://github.com/Financial-Times/n-myft-ui",
  "authors": [
    "Rhys Evans <rhys.evans@ft.com>"
  ],
  "license": "MIT",
  "ignore": [
    "circle.yml",
    "karma.conf.js",
    "Makefile",
    "n.Makefile",
    "package.json",
    "webpack.config.js",
    "webpack.config.demo.js"
  ],
  "main": "main.js",
  "dependencies": {
    "date-fns": "2.16.1",
    "fetchres": "^1.7.2",
    "form-serialize": "^0.7.2",
    "js-cookie": "^2.2.0"
  }
}
